<VAR,->
<ID,1>
<DOSPUNTOS,->
<STRING,->
<PYC,->
<ID,2>
<DOSPUNTOS,->
<INTEGER,->
<PYC,->
<ID,3>
<DOSPUNTOS,->
<INTEGER,->
<PYC,->
<FUNCTION,->
<ID,4>
<PARENT_ABRIR,->
<ID,-1>
<DOSPUNTOS,->
<INTEGER,->
<PARENT_CERRAR,->
<DOSPUNTOS,->
<INTEGER,->
<PYC,->
<BEGIN,->
<IF,->
<PARENT_ABRIR,->
<ID,-1>
<MENOR,->
<ENTERO,1>
<PARENT_CERRAR,->
<THEN,->
<RETURN,->
<ENTERO,1>
<PYC,->
<RETURN,->
<ID,-1>
<PRODUCTO,->
<ID,4>
<PARENT_ABRIR,->
<ID,-1>
<MENOS,->
<ENTERO,1>
<PARENT_CERRAR,->
<PYC,->
<END,->
<PYC,->
<PROCEDURE,->
<ID,5>
<PYC,->
<BEGIN,->
<WRITELN,->
<PYC,->
<END,->
<PYC,->
<FUNCTION,->
<ID,6>
<PARENT_ABRIR,->
<ID,-1>
<DOSPUNTOS,->
<INTEGER,->
<PARENT_CERRAR,->
<DOSPUNTOS,->
<INTEGER,->
<PYC,->
<VAR,->
<ID,-2>
<DOSPUNTOS,->
<INTEGER,->
<PYC,->
<BEGIN,->
<ID,-2>
<ASIGNACION,->
<ENTERO,0>
<MAS,->
<ID,3>
<PRODUCTO,->
<ENTERO,1>
<PYC,->
<LOOP,->
<ID,-2>
<ASIGNACION,->
<ID,-2>
<PRODUCTO,->
<ID,-1>
<PYC,->
<ID,-1>
<ASIGNACION,->
<ID,-1>
<MENOS,->
<ENTERO,1>
<PYC,->
<EXIT,->
<WHEN,->
<ID,-1>
<IGUAL,->
<ENTERO,0>
<PYC,->
<END,->
<PYC,->
<RETURN,->
<ID,-2>
<PYC,->
<END,->
<PYC,->
<EOF,->
