TABLA LOCAL #2:
*LEXEMA: 'N'
	Atributos:
	+ Tipo: 'entero'
	+ Despl: 0
	+ Param: 0
----------------------------------------
TABLA LOCAL #3:
----------------------------------------
TABLA LOCAL #4:
*LEXEMA: 'N'
	Atributos:
	+ Tipo: 'entero'
	+ Despl: 0
	+ Param: 0
*LEXEMA: 'FACTORIAL'
	Atributos:
	+ Tipo: 'entero'
	+ Despl: 4
	+ Param: 0
----------------------------------------
TABLA PRINCIPAL #1:
*LEXEMA: 'S'
	Atributos:
	+ Tipo: 'cadena'
	+ Despl: 8
	+ Param: 0
*LEXEMA: 'NUM'
	Atributos:
	+ Tipo: 'entero'
	+ Despl: 4
	+ Param: 0
*LEXEMA: 'UNO'
	Atributos:
	+ Tipo: 'entero'
	+ Despl: 0
	+ Param: 0
*LEXEMA: 'FACTORIALRECURSIVO'
	Atributos:
	+ Tipo: 'funcion'
	+ numParam: 1
	+ TipoParam0: 'entero'
	+ ModoParam0: 'valor'
	+ TipoRetorno: 'entero'
	+ EtiqFuncion: 'EtiqFunc2'
*LEXEMA: 'SALTO'
	Atributos:
	+ Tipo: 'procedimiento'
	+ numParam: 0
	+ TipoParam: '-'
	+ ModoParam: '-'
	+ TipoRetorno: '-'
	+ EtiqFuncion: 'EtiqProc3'
*LEXEMA: 'FACTORIALLOOP'
	Atributos:
	+ Tipo: 'funcion'
	+ numParam: 1
	+ TipoParam0: 'entero'
	+ ModoParam0: 'valor'
	+ TipoRetorno: 'entero'
	+ EtiqFuncion: 'EtiqFunc4'
