inicio_pila: NOP
inicio_estaticas: RES 8
MOVE #inicio_estaticas, .IY
MOVE #inicio_pila, .IX
ra1: EQU 29
ra2: EQU 30
ra3: EQU 90
ra4: EQU 129
ra5: EQU 13
ra6: EQU 52
main:

ADD #74, .IX
MOVE .A, .R2

MOVE .R2, .R3

ADD #-3, .IX
MOVE .A, .R2
ADD #74, .IX
MOVE .A, .R3
ADD #78, .IX
MOVE .A, .R4

MUL .R2, .R3
MOVE .A, .R4

ADD #78, .IX
MOVE .A, .R2
ADD #134, .IY
MOVE .A, .R3

MOVE .R2, .R3

ADD #-1, .IX
MOVE .A, .R2

CMP .R2, .R3
BZ /Etiq0

ADD #-4, .IX
MOVE .A, .R2

CMP .R2, .R3
BZ /Etiq0

ADD #79, .IX
MOVE .A, .R2

MOVE .R2, .R3
BR /Etiq1
Etiq0:

ADD #79, .IX
MOVE .A, .R2

MOVE .R2, .R3
Etiq1:

ADD #79, .IX
MOVE .A, .R2
ADD #129, .IY
MOVE .A, .R3

MOVE .R2, .R3

ADD #143, .IX
MOVE .A, .R2


            cad: DATA "hola mundo"
            MOVE /cad, .R7
            DEC .R2
            DEC .R7
    bucle:	INC .R2
            INC .R7
            MOVE [.R7], [.R2]
            CMP [.R7], #0
            BNZ /bucle
        

ADD #143, .IX
MOVE .A, .R2
ADD #64, .IY
MOVE .A, .R3


            DEC .R3
            DEC .R2
    bucle:	INC .R3
            INC .R2
            MOVE [.R2], [.R3]
            CMP [.R2], #0
            BNZ /bucle
        
