			ORG 1000
			inicio_pila: NOP
			ORG 0
			inicio_estaticas: RES 0
			MOVE #inicio_estaticas, .IY
			MOVE #inicio_pila, .IX
			ra1: EQU 17
			ra2: EQU 97
EtiqFunc2:

			ADD #8, .IX
			MOVE .A, .R2

			MOVE #2, [.R2]

			ADD #0, .IX
			MOVE .A, .R2
			ADD #8, .IX
			MOVE .A, .R3
			ADD #12, .IX
			MOVE .A, .R4

			MUL [.R2], [.R3]
			MOVE .A, [.R4]
			SUB #17, #1
			ADD .A, .IX
			MOVE #12[.IX], [.A]
			BR [.IX]

main:

			ADD #78, .IX
			MOVE .A, .R2

			MOVE #2, [.R2]

			ADD #78, .IX
			MOVE .A, .R2
			ADD #66, .IX
			MOVE .A, .R3

			MOVE [.R2], [.R3]

			ADD #82, .IX
			MOVE .A, .R2

			MOVE #4, [.R2]

			ADD #86, .IX
			MOVE .A, .R2

			MOVE #3, [.R2]

			ADD #82, .IX
			MOVE .A, .R2
			ADD #86, .IX
			MOVE .A, .R3
			ADD #90, .IX
			MOVE .A, .R4

			MUL [.R2], [.R3]
			MOVE .A, [.R4]

			ADD #90, .IX
			MOVE .A, .R2
			ADD #70, .IX
			MOVE .A, .R3

			MOVE [.R2], [.R3]

			ADD #70, .IX
			MOVE .A, .R2
			ADD #66, .IX
			MOVE .A, .R3

			CMP .R2, .R3
			BNZ $Etiq0

			ADD #91, .IX
			MOVE .A, .R2

			MOVE #1, [.R2]
			BR $Etiq1
Etiq0:

			ADD #91, .IX
			MOVE .A, .R2

			MOVE #0, [.R2]
Etiq1:

			ADD #91, .IX
			MOVE .A, .R2
			ADD #65, .IX
			MOVE .A, .R3

			MOVE [.R2], [.R3]

			ADD #65, .IX
			MOVE .A, .R2

			CMP .R2, .R3
			BZ $Etiq2

			ADD #64, .IX
			MOVE .A, .R2

			CMP .R2, .R3
			BZ $Etiq2

			ADD #92, .IX
			MOVE .A, .R2

			MOVE #1, [.R2]
			BR $Etiq3
Etiq2:

			ADD #92, .IX
			MOVE .A, .R2

			MOVE #0, [.R2]
Etiq3:

			ADD #92, .IX
			MOVE .A, .R2
			ADD #65, .IX
			MOVE .A, .R3

			MOVE [.R2], [.R3]

			ADD #70, .IX
			MOVE .A, .R2

			ADD #97, .IX
			ADD #2, .A
			MOVE [.R2], [.A]


            MOVE #dir_ret0, #97[.IX]
            MOVE #98[.IX], .R9 
            MOVE [.R9], .R9

            MOVE [.R9], .R9

            ADD #17, .IX
            INC .A
            MOVE .R9, [.A]
            ADD #17, .IX
            MOVE .A, .IX
            BR /EtiqFunc2

dir_ret0:   SUB #17, #1
            ADD .A, .IX
            MOVE [.A], .R9

            SUB .IX, #17
            MOVE .A, .IX

            MOVE .R9, #96[.IX]
            

			ADD #96, .IX
			MOVE .A, .R2
			ADD #66, .IX
			MOVE .A, .R3

			MOVE [.R2], [.R3]
			HALT
