			inicio_pila: NOP
			inicio_estaticas: RES 0
			MOVE #inicio_estaticas, .IY
			MOVE #inicio_pila, .IX
			ra1: EQU 274
main:

			ADD #73, .IX
			MOVE .A, .R2

			MOVE .R2, .R3

			ADD #73, .IX
			MOVE .A, .R2
			ADD #65, .IX
			MOVE .A, .R3

			MOVE .R2, .R3

			ADD #77, .IX
			MOVE .A, .R2

			MOVE .R2, .R3

			ADD #65, .IX
			MOVE .A, .R2

			MOVE .R2, .R3

			ADD #81, .IX
			MOVE .A, .R2

			MOVE .R2, .R3

			ADD #81, .IX
			MOVE .A, .R2
			ADD #65, .IX
			MOVE .A, .R3

			MOVE .R2, .R3

			ADD #145, .IX
			MOVE .A, .R2


            MOVE #cadena0, .R7
            DEC .R2
            DEC .R7
bucle0:	    INC .R2
            INC .R7
            MOVE [.R7], [.R2]
            CMP [.R7], #0
            BNZ $bucle0
        

			ADD #145, .IX
			MOVE .A, .R2
			ADD #1, .IX
			MOVE .A, .R3


            DEC .R3
            DEC .R2
bucle1:	    INC .R3
            INC .R2
            MOVE [.R2], [.R3]
            CMP [.R2], #0
            BNZ $bucle1
        

			ADD #209, .IX
			MOVE .A, .R2


            MOVE #cadena1, .R7
            DEC .R2
            DEC .R7
bucle2:	    INC .R2
            INC .R7
            MOVE [.R7], [.R2]
            CMP [.R7], #0
            BNZ $bucle2
        

			ADD #209, .IX
			MOVE .A, .R2
			ADD #1, .IX
			MOVE .A, .R3


            DEC .R3
            DEC .R2
bucle3:	    INC .R3
            INC .R2
            MOVE [.R2], [.R3]
            CMP [.R2], #0
            BNZ $bucle3
        

			ADD #273, .IX
			MOVE .A, .R2


            MOVE #cadena2, .R7
            DEC .R2
            DEC .R7
bucle4:	    INC .R2
            INC .R7
            MOVE [.R7], [.R2]
            CMP [.R7], #0
            BNZ $bucle4
        

			ADD #273, .IX
			MOVE .A, .R2
			ADD #1, .IX
			MOVE .A, .R3


            DEC .R3
            DEC .R2
bucle5:	    INC .R3
            INC .R2
            MOVE [.R2], [.R3]
            CMP [.R2], #0
            BNZ $bucle5
        

			ADD #0, .IX
			MOVE .A, .R2

			MOVE .R2, .R3

			ADD #0, .IX
			MOVE .A, .R2

			MOVE .R2, .R3
			HALT
cadena0:	DATA "123456789012345678901234567890123456789012345678901234567890123"
cadena1:	DATA "¡Hola, @Boreal#2023!"
cadena2:	DATA ""
			END