(ETIQ; {ET, main}; ; )
(ASIG; 1; ; {VAR_LOCAL, 74})
(MUL; {VAR_LOCAL, -3}; {VAR_LOCAL, 74}; {VAR_LOCAL, 78})
(ASIG; {VAR_LOCAL, 78}; ; {VAR_GLOBAL, 134})
(GOTO_IG; {VAR_LOCAL, -1}; 0; {ET, Etiq0})
(GOTO_IG; {VAR_LOCAL, -4}; 0; {ET, Etiq0})
(ASIG; 1; ; {VAR_LOCAL, 79})
(GOTO; ; ; {ET, Etiq1})
(ETIQ; {ET, Etiq0}; ; )
(ASIG; 0; ; {VAR_LOCAL, 79})
(ETIQ; {ET, Etiq1}; ; )
(ASIG; {VAR_LOCAL, 79}; ; {VAR_GLOBAL, 129})
(ASIG_CAD; hola mundo; ; {VAR_LOCAL, 143})
(ASIG_CAD; {VAR_LOCAL, 143}; ; {VAR_GLOBAL, 64})
