(ETIQ, {ET, EtiqFunc2}, , )
(ASIG, 2, , {VAR_LOCAL, 8})
(MUL, {VAR_LOCAL, 0}, {VAR_LOCAL, 8}, {VAR_LOCAL, 12})
(RETURN_ENT, , , {VAR_LOCAL, 12})
(ETIQ, {ET, main}, , )
(ASIG, 2, , {VAR_LOCAL, 78})
(ASIG, {VAR_LOCAL, 78}, , {VAR_LOCAL, 66})
(ASIG, 4, , {VAR_LOCAL, 82})
(ASIG, 3, , {VAR_LOCAL, 86})
(MUL, {VAR_LOCAL, 82}, {VAR_LOCAL, 86}, {VAR_LOCAL, 90})
(ASIG, {VAR_LOCAL, 90}, , {VAR_LOCAL, 70})
(GOTO_DIST, {VAR_LOCAL, 70}, {VAR_LOCAL, 66}, {ET, Etiq0})
(ASIG, 1, , {VAR_LOCAL, 91})
(GOTO, , , {ET, Etiq1})
(ETIQ, {ET, Etiq0}, , )
(ASIG, 0, , {VAR_LOCAL, 91})
(ETIQ, {ET, Etiq1}, , )
(ASIG, {VAR_LOCAL, 91}, , {VAR_LOCAL, 65})
(GOTO_IG, {VAR_LOCAL, 65}, 0, {ET, Etiq2})
(GOTO_IG, {VAR_LOCAL, 64}, 0, {ET, Etiq2})
(ASIG, 1, , {VAR_LOCAL, 92})
(GOTO, , , {ET, Etiq3})
(ETIQ, {ET, Etiq2}, , )
(ASIG, 0, , {VAR_LOCAL, 92})
(ETIQ, {ET, Etiq3}, , )
(ASIG, {VAR_LOCAL, 92}, , {VAR_LOCAL, 65})
(PARAM, {VAR_LOCAL, 70}, , )
(CALL_FUN, EtiqFunc2, , {VAR_LOCAL, 96})
(ASIG, {VAR_LOCAL, 96}, , {VAR_LOCAL, 66})
