(ETIQ, {ET, main}, , )
(ASIG, 32767, , {VAR_LOCAL, 73})
(ASIG, {VAR_LOCAL, 73}, , {VAR_LOCAL, 65})
(ASIG, 32767, , {VAR_LOCAL, 77})
(ASIG, , , {VAR_LOCAL, 65})
(ASIG, 0, , {VAR_LOCAL, 81})
(ASIG, {VAR_LOCAL, 81}, , {VAR_LOCAL, 65})
(ASIG_CAD, "123456789012345678901234567890123456789012345678901234567890123", , {VAR_LOCAL, 145})
(ASIG_CAD, {VAR_LOCAL, 145}, , {VAR_LOCAL, 1})
(ASIG_CAD, "¡Hola, @Boreal#2023!", , {VAR_LOCAL, 209})
(ASIG_CAD, {VAR_LOCAL, 209}, , {VAR_LOCAL, 1})
(ASIG_CAD, "", , {VAR_LOCAL, 273})
(ASIG_CAD, {VAR_LOCAL, 273}, , {VAR_LOCAL, 1})
(ASIG, , , {VAR_LOCAL, 0})
(ASIG, , , {VAR_LOCAL, 0})
