<FUNCTION,->
<ID,1>
<PARENT_ABRIR,->
<ID,-1>
<DOSPUNTOS,->
<INTEGER,->
<PARENT_CERRAR,->
<DOSPUNTOS,->
<INTEGER,->
<PYC,->
<BEGIN,->
<RETURN,->
<ID,-1>
<PRODUCTO,->
<ENTERO,2>
<PYC,->
<END,->
<PYC,->
<PROGRAM,->
<ID,2>
<PYC,->
<VAR,->
<ID,-1>
<DOSPUNTOS,->
<INTEGER,->
<PYC,->
<ID,-2>
<DOSPUNTOS,->
<INTEGER,->
<PYC,->
<ID,-3>
<DOSPUNTOS,->
<BOOLEAN,->
<PYC,->
<ID,-4>
<DOSPUNTOS,->
<BOOLEAN,->
<PYC,->
<ID,-5>
<DOSPUNTOS,->
<STRING,->
<PYC,->
<BEGIN,->
<ID,-2>
<ASIGNACION,->
<ENTERO,2>
<PYC,->
<ID,-1>
<ASIGNACION,->
<ENTERO,4>
<PRODUCTO,->
<ENTERO,3>
<PYC,->
<ID,-3>
<ASIGNACION,->
<ID,-1>
<IGUAL,->
<ID,-2>
<PYC,->
<ID,-3>
<ASIGNACION,->
<ID,-3>
<AND,->
<ID,-4>
<PYC,->
<ID,-2>
<ASIGNACION,->
<ID,1>
<PARENT_ABRIR,->
<ID,-1>
<PARENT_CERRAR,->
<PYC,->
<END,->
<PYC,->
<EOF,->
