<VAR,->
<ID,1>
<DOSPUNTOS,->
<INTEGER,->
<PYC,->
<ID,2>
<DOSPUNTOS,->
<INTEGER,->
<PYC,->
<ID,3>
<DOSPUNTOS,->
<BOOLEAN,->
<PYC,->
<ID,4>
<DOSPUNTOS,->
<BOOLEAN,->
<PYC,->
<ID,5>
<DOSPUNTOS,->
<STRING,->
<PYC,->
<ID,6>
<DOSPUNTOS,->
<STRING,->
<PYC,->
<PROGRAM,->
<ID,7>
<PYC,->
<VAR,->
<ID,-1>
<DOSPUNTOS,->
<BOOLEAN,->
<PYC,->
<ID,-2>
<DOSPUNTOS,->
<STRING,->
<PYC,->
<ID,-3>
<DOSPUNTOS,->
<INTEGER,->
<PYC,->
<ID,-4>
<DOSPUNTOS,->
<BOOLEAN,->
<PYC,->
<BEGIN,->
<ID,1>
<ASIGNACION,->
<ID,-3>
<MAS,->
<ENTERO,1>
<PYC,->
<ID,3>
<ASIGNACION,->
<ID,-1>
<AND,->
<ID,-4>
<PYC,->
<ID,5>
<ASIGNACION,->
<ID,-2>
<MAS,->
<CADENA,'hola mundo'>
<PYC,->
<END,->
<PYC,->
<EOF,->
