<PROGRAM,->
<ID,1>
<PYC,->
<VAR,->
<ID,-1>
<DOSPUNTOS,->
<INTEGER,->
<PYC,->
<ID,-2>
<DOSPUNTOS,->
<STRING,->
<PYC,->
<ID,-3>
<DOSPUNTOS,->
<BOOLEAN,->
<PYC,->
<BEGIN,->
<ID,-1>
<ASIGNACION,->
<ENTERO,32767>
<PYC,->
<ID,-1>
<ASIGNACION,->
<MENOS,->
<ENTERO,32767>
<PYC,->
<ID,-1>
<ASIGNACION,->
<ENTERO,0>
<PYC,->
<ID,-2>
<ASIGNACION,->
<CADENA,'123456789012345678901234567890123456789012345678901234567890123'>
<PYC,->
<ID,-2>
<ASIGNACION,->
<CADENA,'¡Hola, @Boreal#2023!'>
<PYC,->
<ID,-2>
<ASIGNACION,->
<CADENA,''>
<PYC,->
<ID,-3>
<ASIGNACION,->
<TRUE,->
<PYC,->
<ID,-3>
<ASIGNACION,->
<FALSE,->
<PYC,->
<END,->
<PYC,->
<EOF,->
