TABLA LOCAL #2:
*LEXEMA: 'X'
	Atributos:
	+ Tipo: 'entero'
	+ Despl: 65
	+ Param: 0
*LEXEMA: 'S'
	Atributos:
	+ Tipo: 'cadena'
	+ Despl: 1
	+ Param: 0
*LEXEMA: 'B'
	Atributos:
	+ Tipo: 'logico'
	+ Despl: 0
	+ Param: 0
*LEXEMA: 't0'
	Atributos:
	+ Tipo: 'entero'
	+ Despl: 69
	+ Param: 0
*LEXEMA: 't1'
	Atributos:
	+ Tipo: 'entero'
	+ Despl: 73
	+ Param: 0
*LEXEMA: 't2'
	Atributos:
	+ Tipo: 'entero'
	+ Despl: 77
	+ Param: 0
*LEXEMA: 't3'
	Atributos:
	+ Tipo: 'cadena'
	+ Despl: 81
	+ Param: 0
*LEXEMA: 't4'
	Atributos:
	+ Tipo: 'cadena'
	+ Despl: 145
	+ Param: 0
*LEXEMA: 't5'
	Atributos:
	+ Tipo: 'cadena'
	+ Despl: 209
	+ Param: 0
----------------------------------------
TABLA PRINCIPAL #1:
*LEXEMA: 'PRUEBACONSTANTES'
	Atributos:
	+ Tipo: 'procedimiento'
	+ numParam: 0
	+ TipoParam: '-'
	+ ModoParam: '-'
	+ TipoRetorno: '-'
	+ EtiqFuncion: 'main'
