TABLA LOCAL #2:
*LEXEMA: 'X'
	Atributos:
	+ Tipo: 'entero'
	+ Despl: 0
	+ Param: 0
*LEXEMA: 't0'
	Atributos:
	+ Tipo: 'entero'
	+ Despl: 4
	+ Param: 0
*LEXEMA: 't1'
	Atributos:
	+ Tipo: 'entero'
	+ Despl: 8
	+ Param: 0
----------------------------------------
TABLA LOCAL #3:
*LEXEMA: 'X'
	Atributos:
	+ Tipo: 'entero'
	+ Despl: 70
	+ Param: 0
*LEXEMA: 'Y'
	Atributos:
	+ Tipo: 'entero'
	+ Despl: 66
	+ Param: 0
*LEXEMA: 'B'
	Atributos:
	+ Tipo: 'logico'
	+ Despl: 65
	+ Param: 0
*LEXEMA: 'D'
	Atributos:
	+ Tipo: 'logico'
	+ Despl: 64
	+ Param: 0
*LEXEMA: 'S'
	Atributos:
	+ Tipo: 'cadena'
	+ Despl: 0
	+ Param: 0
*LEXEMA: 't2'
	Atributos:
	+ Tipo: 'entero'
	+ Despl: 74
	+ Param: 0
*LEXEMA: 't3'
	Atributos:
	+ Tipo: 'entero'
	+ Despl: 78
	+ Param: 0
*LEXEMA: 't4'
	Atributos:
	+ Tipo: 'entero'
	+ Despl: 82
	+ Param: 0
*LEXEMA: 't5'
	Atributos:
	+ Tipo: 'entero'
	+ Despl: 86
	+ Param: 0
*LEXEMA: 't6'
	Atributos:
	+ Tipo: 'logico'
	+ Despl: 90
	+ Param: 0
*LEXEMA: 't7'
	Atributos:
	+ Tipo: 'logico'
	+ Despl: 91
	+ Param: 0
*LEXEMA: 't8'
	Atributos:
	+ Tipo: 'entero'
	+ Despl: 92
	+ Param: 0
----------------------------------------
TABLA PRINCIPAL #1:
*LEXEMA: 'FACTORIAL'
	Atributos:
	+ Tipo: 'funcion'
	+ numParam: 1
	+ TipoParam0: 'entero'
	+ ModoParam0: 'valor'
	+ TipoRetorno: 'entero'
	+ EtiqFuncion: 'EtiqFunc2'
*LEXEMA: 'PRUEBAOPERADORES'
	Atributos:
	+ Tipo: 'procedimiento'
	+ numParam: 0
	+ TipoParam: '-'
	+ ModoParam: '-'
	+ TipoRetorno: '-'
	+ EtiqFuncion: 'main'
